# Project_9_Medilabo

./: README.md  docker-compose.yml  init.sql  pom.xml
GatewayApplication/: pom.xml
GatewayApplication/src/main/java/com/medilabo/gatewayapplication/: GatewayApplication.java
GatewayApplication/src/main/java/com/medilabo/gatewayapplication/configuration/: CloudConfig.java
GatewayApplication/src/main/java/com/medilabo/gatewayapplication/controller/: AuthenticationController.java
PatientApplication/: pom.xml
PatientApplication/src/main/java/com/medilabo/patientapplication/: PatientApplication.java
PatientApplication/src/main/java/com/medilabo/patientapplication/controller/: PatientController.java
PatientApplication/src/main/java/com/medilabo/patientapplication/model/: Patient.java
PatientApplication/src/test/java/com/medilabo/patientapplication/: PatientApplicationTests.java
authentication-application/: Dockerfile  pom.xml
authentication-application/src/main/java/com/medilabo/authenticationapplication/: AuthenticationApplication.java
authentication-application/src/main/java/com/medilabo/authenticationapplication/configuration/: RunnerConfig.java
authentication-application/src/main/java/com/medilabo/authenticationapplication/controller/: AuthenticationController.java
authentication-application/src/main/java/com/medilabo/authenticationapplication/model/: AuthenticationRequest.java  CustomUserDetails.java  CustomUserDetailsService.java  UserCredential.java
authentication-application/src/main/java/com/medilabo/authenticationapplication/repository/: UserRepository.java
authentication-application/src/main/java/com/medilabo/authenticationapplication/security/: JwtProcessor.java  SecurityConfig.java
authentication-application/src/main/java/com/medilabo/authenticationapplication/service/: AuthenticationService.java
authentication-application/src/main/resources/: application.properties
authentication-application/src/test/java/com/medilabo/authenticationapplication/: AuthenticationApplicationTests.java
authentication-application/src/test/java/com/medilabo/authenticationapplication/controller/: AuthenticationControllerTest.java
authentication-application/src/test/java/com/medilabo/authenticationapplication/service/: AuthenticationServiceTest.java
front-application/: Dockerfile  pom.xml
front-application/src/main/java/com/medilabo/frontapplication/: FrontApplication.java
front-application/src/main/java/com/medilabo/frontapplication/configuration/: GatewayProperties.java
front-application/src/main/java/com/medilabo/frontapplication/constant/: ErrorConstant.java  ExecutionConstant.java  MessageConstant.java
front-application/src/main/resources/: application-local.properties  application.properties
front-application/src/main/resources/static/css/: style.css
front-application/src/main/resources/templates/: home.html  login.html  loginPage.html  noteCreate.html  noteUpdate.html  patientCreate.html  patientEdit.html  patientUpdate.html  patientView.html  patients.html
front-application/src/test/java/com/medilabo/frontapplication/: FrontApplicationTests.java
gateway-application/: Dockerfile  pom.xml
gateway-application/src/main/java/com/medilabo/gatewayapplication/: GatewayApplication.java
gateway-application/src/main/java/com/medilabo/gatewayapplication/configuration/: ApplicationRooting.java  AuthenticationRouting.java  CloudConfig.java  GatewayAuthenticationFilter.java  LogFilter.java  NoteRouting.java  PatientRouting.java  RiskRouting.java  SecurityConfig.java
gateway-application/src/main/java/com/medilabo/gatewayapplication/controller/: AuthenticationController.java
gateway-application/src/main/java/com/medilabo/gatewayapplication/model/: CustomUserDetails.java
gateway-application/src/main/java/com/medilabo/gatewayapplication/security/: GatewayAuthenticationFilter.java
gateway-application/src/main/resources/: application-local.properties  application.properties
gateway-application/src/main/resources/templates/: error.html  home.html  login.html
gateway-application/src/test/java/com/medilabo/gatewayapplication/: GatewayApplicationTests.java  GatewayAuthenticationFilterTest.java
gateway-application/src/test/java/com/medilabo/gatewayapplication/security/: GatewayAuthenticationFilterTest.java
note-application/: Dockerfile  pom.xml
note-application/src/main/java/com/medilabo/noteapplication/: NoteApplication.java
note-application/src/main/resources/: application-local.properties  application.properties
note-application/src/test/java/com/medilabo/noteapplication/: NoteApplicationTests.java
patient-application/: Dockerfile  pom.xml
patient-application/src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
patient-application/src/test/java/com/medilabo/patientapplication/: PatientApplicationTests.java
risk-application/: Dockerfile  pom.xml
risk-application/src/main/java/com/medilabo/riskapplication/: RiskApplication.java
risk-application/src/main/resources/: application-local.properties  application.properties
risk-application/src/test/java/com/medilabo/riskapplication/: RiskApplicationTests.java
(+66 files in other folders)
