spring.application.name=front-application
server.port=8082

gateway-uri=http://localhost:8080
authentication-uri=${gateway-uri}/authentication

patient-uri=${gateway-uri}/patient/
patient-all-uri=${patient-uri}/all
#gateway-application.uri=${gateway-application-uri}/patient