spring.application.name=front-application
server.port=8082

gateway-uri=http://localhost:8080
authentication-uri=${gateway-uri}/authentication
patient-application-uri=${gateway-uri}/patient
note-application-uri=${gateway-uri}/note

risks-uri=${gateway-uri}/risks