spring.application.name=front-application
server.port=8082

gateway-uri=http://localhost:8080
authentication-uri=${gateway-uri}/authentication

patients-uri=${gateway-uri}/patients
patients-view-uri=${patients-uri}/view