spring.application.name=front-application
spring.cloud.config.enabled=false
server.port=8082

gateway-uri=http://gateway-application:8080
authentication-uri=${gateway-uri}/authentication
patient-uri=${gateway-uri}/patient
