spring.application.name=front-application
server.port=8082

gateway-application-uri=http://gateway-application:8080
authentication-application-uri=${gateway-application-uri}/authentication
patient-application-uri=${gateway-application-uri}/patient
note-application-uri=${gateway-application-uri}/note
risk-application-uri=${gateway-application-uri}/risk
