spring.application.name=front-application
server.port=8082

gateway-uri=http://localhost:8080
authentication-uri=${gateway-uri}/authentication

patients-uri=${gateway-uri}/patients
patients-view-uri=${patients-uri}/view
patients-update-uri=${patients-uri}/update
patients-create-uri=${patients-uri}/create

notes-uri==${gateway-uri}/notes
notes-view-uri=${notes-uri}/view