spring.application.name=gateway-application
server.port=8080
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
gateway-application.uri=http://${GATEWAY_APPLICATION_URI:localhost/:8080}
patient-application.uri=http://${PATIENT_APPLICATION_URI:localhost/:8081}
note-application.uri=https://${NOTE_APPLICATION_URI:localhost/:8083}
risk-application.uri=http://${RISK_APPLICATION_URI:localhost/:8084}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false