spring.application.name=gateway-application
server.port=8080
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
gateway-app.uri=http://${GATEWAY_APP_URI:localhost\:8080}
patient-app.uri=http://${PATIENT_APP_URI:localhost\:8081}