spring.application.name=gateway-application
server.port=8080
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

patient-application-uri=http://patient-application:8081
note-application-uri=http://note-application:8083
risk-application-uri=http://risk-application:8084

authentication-application-uri=http://authentication-application:8085/
authentication-application-token-validation-uri=${authentication-application-uri}authentication/validate?token=%s