spring.application.name=gateway-application
server.port=8080

patient-uri=http://localhost:8081/

note-uri=http://localhost:8083/

authentication-uri=http://localhost:8085/
authentication-token-validation-uri=${authentication-uri}authentication/validate?token=%s