spring.application.name=gateway-application
server.port=8080

patient-application-uri=http://localhost:8081
note-application-uri=http://localhost:8083
risk-application-uri=http://localhost:8084
authentication-uri=http://localhost:8085/
authentication-token-validation-uri=${authentication-uri}authentication/validate?token=%s