spring.application.name=front-application
server.port=8084

gateway-application-uri=http://localhost:8080
patient-application-uri=${gateway-application-uri}/patient
note-application-uri=${gateway-application-uri}/note
