spring.application.name=front-application
server.port=8084

gateway-uri=http://localhost:8080
authentication-uri=${gateway-uri}/authentication
patients-uri=${gateway-uri}/patients
notes-uri=${gateway-uri}/notes
