spring.application.name=risk-application
server.port=8084

gateway-application-uri=http://gateway-application:8080
patient-application-uri=${gateway-application-uri}/patient
note-application-uri=${gateway-application-uri}/note